# Taskmony3

./: .gitignore  README.md  schema.graphql
Server/: .gitignore  (+1 more)
Server/Taskmony/: Program.cs  Taskmony.csproj  docker-compose.yml  dockerfile
Server/Taskmony/Auth/: ITokenProvider.cs  JwtBearerOptionsSetup.cs  TokenProvider.cs
Server/Taskmony/Controllers/: AccountController.cs
Server/Taskmony/DTOs/: RefreshTokenRequest.cs  RefreshTokenResponse.cs  RevokeTokenRequest.cs
Server/Taskmony/Data/: TaskmonyDbContext.cs
Server/Taskmony/Errors/: CommentErrors.cs  GeneralErrors.cs  IdeaErrors.cs  SubscriptionErrors.cs  TaskErrors.cs  ValidationErrors.cs
Server/Taskmony/Exceptions/: DomainException.cs
Server/Taskmony/GraphQL/: HttpRequestInterceptor.cs  Query.cs
Server/Taskmony/Migrations/: 20230111141804_ConfigureJoinTableMembership.cs  20230131201821_AddValueObjects.Designer.cs  20230203213926_RenameTaskFields.Designer.cs  20230218145808_AddAssignedByToTask.Designer.cs  20230218145808_AddAssignedByToTask.cs  20230302133320_AddRefreshTokens.cs  20230411220653_AddAssignmentsTable.Designer.cs  20230411220653_AddAssignmentsTable.cs  20230412203458_AddRecurrencePatternTable.Designer.cs  20230412203458_AddRecurrencePatternTable.cs  (+2 more)
Taskmony/: .gitignore  Program.cs  Taskmony.csproj  Taskmony.sln  appsettings.Development.json  docker-compose.yml
Taskmony/Auth/: IJwtProvider.cs  ITokenProvider.cs  JwtBearerOptionsSetup.cs  JwtOptions.cs  JwtProvider.cs  TokenProvider.cs
Taskmony/Controllers/: AccountController.cs
Taskmony/DTOs/: ErrorResponse.cs  RefreshTokenRequest.cs  UserAuthRequest.cs  UserAuthResponse.cs  UserRegisterRequest.cs
Taskmony/Data/: TaskmonyDbContext.cs
Taskmony/Emails/: EmailCommunicationService.cs  EmailCommunicationSettings.cs  EmailService.cs  EmailSettings.cs  IEmailService.cs
Taskmony/Errors/: CommentErrors.cs  DirectionErrors.cs  ErrorDetails.cs  ErrorHandlingMiddleware.cs  GeneralErrors.cs  IdeaErrors.cs  TaskErrors.cs  TokenErrors.cs  UserErrors.cs  ValidationErrors.cs
Taskmony/GraphQL/: HttpRequestInterceptor.cs  Mutation.cs  Query.cs  QueryType.cs
Taskmony/Migrations/: 20221129215141_Initial.Designer.cs  20221129215141_Initial.cs  20221211173858_AddAllEntities.Designer.cs  20221211173858_AddAllEntities.cs  20221213221655_StorePasswordHashInsteadOfPassword.Designer.cs  20221213221655_StorePasswordHashInsteadOfPassword.cs  20230111141804_ConfigureJoinTableMembership.Designer.cs  20230117125337_AddDefaultStartAtValue.Designer.cs  20230117125337_AddDefaultStartAtValue.cs  20230131201821_AddValueObjects.cs  20230201180945_AddDeletedAtToComment.Designer.cs  20230201180945_AddDeletedAtToComment.cs  20230201231044_ChangeRecurringTaskFields.Designer.cs  20230201231044_ChangeRecurringTaskFields.cs  20230203213926_RenameTaskFields.cs  20230216173711_RenameActorToModifiedBy.Designer.cs  20230216173711_RenameActorToModifiedBy.cs  20230302103025_AddRefreshTokens.Designer.cs  20230302103025_AddRefreshTokens.cs  20230302133320_AddRefreshTokens.Designer.cs  20230309164719_AddEmailConfirmation.Designer.cs  20230309164719_AddEmailConfirmation.cs  20230309190305_AddMessageTemplates.Designer.cs  20230309190305_AddMessageTemplates.cs  TaskmonyDbContextModelSnapshot.cs
Taskmony/Models/: Direction.cs  DirectionEntity.cs  Idea.cs  Membership.cs  MessageTemplate.cs  Notification.cs  RefreshToken.cs  Task.cs  User.cs  VerificationToken.cs
Taskmony/Properties/: launchSettings.json
Taskmony/Repositories/: CommentRepository.cs  DirectionRepository.cs  ICommentRepository.cs  IDirectionRepository.cs  IIdeaRepository.cs  INotificationRepository.cs  ISubscriptionRepository.cs  ITaskRepository.cs  IUserRepository.cs  IdeaRepository.cs  MessageTemplateRepository.cs  NotificationRepository.cs  SubscriptionRepository.cs  TaskRepository.cs  UserRepository.cs  VerificationTokenRepository.cs
Taskmony/Services/: CommentService.cs  DirectionService.cs  ICommentService.cs  IDirectionService.cs  IIdeaService.cs  INotificationService.cs  IPasswordHasher.cs  ISubscriptionService.cs  ITaskService.cs  ITimeConverter.cs  ITokenService.cs  IUserIdentifierProvider.cs  IUserService.cs  IdeaService.cs  NotificationService.cs  PasswordHasher.cs  SecurityService.cs  SubscriptionService.cs  TaskService.cs  TimeConverter.cs  TokenService.cs  UserIdentifierProvider.cs  UserService.cs
Taskmony/ValueObjects/: Description.cs  DirectionName.cs  DisplayName.cs  Password.cs  RepeatUntil.cs  ReviewedAt.cs  StartAt.cs
(+361 files in other folders)
